proto/config.proto

syntax = "proto3";

package ashwin.stocksbalancer.spec;

message Config {
    repeated Stock stocks = 1;
    DownloadConfig download_config = 2;
    TimescaleDb timescale_db = 3;
}

message Stock {
    string symbol = 1;
    string first_transaction = 2;
}

message DownloadConfig {
    string output_size = 1;
    int32 max_tries_before_end_of_trading = 2;
    string date_format = 3;
    int32 batch_size_for_persistence = 4;
}

message TimescaleDb {
    int32 min_connections = 1;
    int32 max_connections = 2;
    string user = 3;
    string password = 4;
    string host = 5;
    string port = 6;
    string database = 7;
}
